# CinecorAndroid

./: .gitignore  build.gradle  script-git-version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cinecor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinecor/android/: CinecorApp.kt  MainActivity.kt
app/src/main/java/com/cinecor/android/cinemas/di/: CinemasModule.kt  CinemasSubComponent.kt
app/src/main/java/com/cinecor/android/cinemas/listMovies/di/: ListMoviesModule.kt  ListMoviesSubComponent.kt
app/src/main/java/com/cinecor/android/cinemas/listMovies/ui/: ListMoviesAdapter.kt  ListMoviesFragment.kt
app/src/main/java/com/cinecor/android/cinemas/model/: Cinema.kt  CinemasRepository.kt  Movie.kt
app/src/main/java/com/cinecor/android/cinemas/movies/di/: MoviesModule.kt  MoviesSubComponent.kt
app/src/main/java/com/cinecor/android/cinemas/movies/ui/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/cinecor/android/cinemas/ui/: CinemaViewModel.kt  CinemaViewModelFactory.kt  CinemasActivity.kt  CinemasAdapter.kt
app/src/main/java/com/cinecor/android/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cinecor/android/common/model/: Cinema.kt  Movie.kt
app/src/main/java/com/cinecor/android/common/repository/: CinemasRepository.kt  CinemasRepositoryImpl.kt
app/src/main/java/com/cinecor/android/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cinecor/android/common/viewmodel/: CinemaViewModel.kt  CinemaViewModelFactory.kt
app/src/main/java/com/cinecor/android/data/model/: Cinema.kt  Movie.kt
app/src/main/java/com/cinecor/android/data/source/: CinecorDataSource.kt  CinemasRepository.kt
app/src/main/java/com/cinecor/android/data/source/local/: CinecorDatabase.kt  CinecorLocalDataSource.kt  CinemaDao.kt  DbTypeConverters.kt  MovieDao.kt  RoomTypeConverter.kt
app/src/main/java/com/cinecor/android/data/source/remote/: CinecorRemoteDataSource.kt
app/src/main/java/com/cinecor/android/data/source/repository/: CinemasRepository.kt  CinemasRepositoryImpl.kt
app/src/main/java/com/cinecor/android/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  BuildersModule.kt  FirebaseModule.kt  FragmentModule.kt
app/src/main/java/com/cinecor/android/model/: Cinema.kt  Movie.kt  Session.kt
app/src/main/java/com/cinecor/android/moviedetail/di/: MovieDetailModule.kt  MovieDetailSubComponent.kt
app/src/main/java/com/cinecor/android/moviedetail/ui/: MovieDetailActivity.kt
app/src/main/java/com/cinecor/android/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/cinecor/android/utils/: ColorUtils.kt  DateUtils.kt  IntentUtils.kt  MovieDiffCallback.kt
app/src/main/res/drawable/: ic_movie.xml  splash_background.xml
app/src/main/res/layout/: activity_cinemas.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_list_movies.xml  item_movie.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cinecor/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
