buildscript {
    ext {
        kotlin_version = "1.1.3-2"
        support_version = "26.0.0"
        firebase_version = "11.0.4"
        constraint_layout_version = "1.0.2"
        architecture_component = "1.0.0-alpha5"
        dagger_version = "2.11"
        junit_version = "4.12"
        espresso_version = "3.0.0"
        glide_version = "4.0.0-RC1"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "com.google.gms:google-services:3.1.0"
        classpath "com.google.firebase:firebase-plugins:1.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
