<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_component_lists_four_line_height"
    android:background="@android:color/black"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:contentDescription="Backdrop"
        android:scaleType="centerCrop"
        android:transitionName="backdrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginTop="@dimen/material_component_cards_primary_title_top_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"/>

    <TextView
        android:id="@+id/hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="00:00 - 00:00 - 00:00"/>
</android.support.constraint.ConstraintLayout>
